is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nortWind
build_property.RootNamespace = nortWind
build_property.ProjectDir = D:\ITSUR\8vo_SEMESTRE\WEB III\UNIDAD 5 Y 6\API con .net\nortWind\nortWind\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITSUR\8vo_SEMESTRE\WEB III\UNIDAD 5 Y 6\API con .net\nortWind\nortWind
build_property._RazorSourceGeneratorDebug = 
